<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='../style.css'>
    <title>Task 1 Async</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>ITI TASK 1 - Method 3 : Async/await</h1>
        </div>
        <div class="showdata">
            <h2>Customer Data</h2>
            <p id="data"></p>
            <h2>Customer order</h2>
            <p id="order"></p>
        </div>
    </div>
</body>
<script src="js.js"></script>

</html>